<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mjvcfrbdbg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Times+New+Roman:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#mjvcfrbdbg table {
  font-family: 'Times New Roman', system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mjvcfrbdbg thead, #mjvcfrbdbg tbody, #mjvcfrbdbg tfoot, #mjvcfrbdbg tr, #mjvcfrbdbg td, #mjvcfrbdbg th {
  border-style: none;
}

#mjvcfrbdbg p {
  margin: 0;
  padding: 0;
}

#mjvcfrbdbg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mjvcfrbdbg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mjvcfrbdbg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mjvcfrbdbg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mjvcfrbdbg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mjvcfrbdbg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mjvcfrbdbg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mjvcfrbdbg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mjvcfrbdbg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mjvcfrbdbg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mjvcfrbdbg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mjvcfrbdbg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mjvcfrbdbg .gt_spanner_row {
  border-bottom-style: hidden;
}

#mjvcfrbdbg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mjvcfrbdbg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mjvcfrbdbg .gt_from_md > :first-child {
  margin-top: 0;
}

#mjvcfrbdbg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mjvcfrbdbg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mjvcfrbdbg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mjvcfrbdbg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mjvcfrbdbg .gt_row_group_first td {
  border-top-width: 2px;
}

#mjvcfrbdbg .gt_row_group_first th {
  border-top-width: 2px;
}

#mjvcfrbdbg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mjvcfrbdbg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mjvcfrbdbg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mjvcfrbdbg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mjvcfrbdbg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mjvcfrbdbg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mjvcfrbdbg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mjvcfrbdbg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mjvcfrbdbg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mjvcfrbdbg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mjvcfrbdbg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mjvcfrbdbg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mjvcfrbdbg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mjvcfrbdbg .gt_left {
  text-align: left;
}

#mjvcfrbdbg .gt_center {
  text-align: center;
}

#mjvcfrbdbg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mjvcfrbdbg .gt_font_normal {
  font-weight: normal;
}

#mjvcfrbdbg .gt_font_bold {
  font-weight: bold;
}

#mjvcfrbdbg .gt_font_italic {
  font-style: italic;
}

#mjvcfrbdbg .gt_super {
  font-size: 65%;
}

#mjvcfrbdbg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mjvcfrbdbg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mjvcfrbdbg .gt_indent_1 {
  text-indent: 5px;
}

#mjvcfrbdbg .gt_indent_2 {
  text-indent: 10px;
}

#mjvcfrbdbg .gt_indent_3 {
  text-indent: 15px;
}

#mjvcfrbdbg .gt_indent_4 {
  text-indent: 20px;
}

#mjvcfrbdbg .gt_indent_5 {
  text-indent: 25px;
}

#mjvcfrbdbg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#mjvcfrbdbg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Theme → Topic Mapping</strong></span></td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="CommonTheme"><span class='gt_from_md'><strong>Theme</strong></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="**A. Shimla**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>A. Shimla</strong></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="**B. Gangtok**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>B. Gangtok</strong></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Shimla_IDs"><span class='gt_from_md'><strong>Topic ID</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Shimla_Names"><span class='gt_from_md'><strong>Topic Name</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Gangtok_IDs"><span class='gt_from_md'><strong>Topic ID</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Gangtok_Names"><span class='gt_from_md'><strong>Topic Name</strong></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="CommonTheme" class="gt_row gt_left"><span class='gt_from_md'><strong>Heritage, History &amp; Identity</strong></span></td>
<td headers="Shimla_IDs" class="gt_row gt_left"><span class='gt_from_md'>T4<br/>T5<br/>T8<br/>T10<br/>T16<br/>T17<br/>T18</span></td>
<td headers="Shimla_Names" class="gt_row gt_left"><span class='gt_from_md'>Shimla Mall Road – Hill Station Benchmark<br/>The Ridge – Landmark Gathering Place<br/>The Ridge as Main Attraction<br/>Scandal Point &amp; Historic Connection<br/>British Heritage &amp; Colonial Charm<br/>The Ridge – Panoramic Views &amp; Activities<br/>Temporal Changes &amp; Colonial Past</span></td>
<td headers="Gangtok_IDs" class="gt_row gt_left"><span class='gt_from_md'>T5</span></td>
<td headers="Gangtok_Names" class="gt_row gt_left"><span class='gt_from_md'>Comparisons with Other Mall Roads</span></td></tr>
    <tr><td headers="CommonTheme" class="gt_row gt_left"><span class='gt_from_md'><strong>Place Identity &amp; Atmosphere</strong></span></td>
<td headers="Shimla_IDs" class="gt_row gt_left"><span class='gt_from_md'>T1<br/>T2<br/>T11<br/>T14</span></td>
<td headers="Shimla_Names" class="gt_row gt_left"><span class='gt_from_md'>Vibrancy vs Overhype<br/>Relaxation, Views &amp; Atmosphere<br/>Spending Time on Mall Road<br/>Pleasant Evenings, Photography &amp; Romance</span></td>
<td headers="Gangtok_IDs" class="gt_row gt_left"><span class='gt_from_md'>T1<br/>T4<br/>T8</span></td>
<td headers="Gangtok_Names" class="gt_row gt_left"><span class='gt_from_md'>MG Road – Heart of Gangtok<br/>Leisure, Hangouts &amp; No-Vehicle Zone<br/>Love for Place &amp; People</span></td></tr>
    <tr><td headers="CommonTheme" class="gt_row gt_left"><span class='gt_from_md'><strong>Shopping &amp; Markets</strong></span></td>
<td headers="Shimla_IDs" class="gt_row gt_left"><span class='gt_from_md'>T3<br/>T9<br/>T12<br/>T15</span></td>
<td headers="Shimla_Names" class="gt_row gt_left"><span class='gt_from_md'>Shopping Street with British Vibes<br/>Shopping Experience – Pashmina &amp; Bargaining<br/>Pricing, Bargaining &amp; Market Comparisons<br/>Boutique Shops &amp; Bargaining Culture</span></td>
<td headers="Gangtok_IDs" class="gt_row gt_left"><span class='gt_from_md'>T3<br/>T12<br/>T13</span></td>
<td headers="Gangtok_Names" class="gt_row gt_left"><span class='gt_from_md'>Handicrafts &amp; Branded Shopping<br/>Shopping Street with Mixed Stores<br/>Clean but Expensive Market (Western Feel)</span></td></tr>
    <tr><td headers="CommonTheme" class="gt_row gt_left"><span class='gt_from_md'><strong>Walking Experience &amp; Accessibility</strong></span></td>
<td headers="Shimla_IDs" class="gt_row gt_left"><span class='gt_from_md'>T6<br/>T7<br/>T21</span></td>
<td headers="Shimla_Names" class="gt_row gt_left"><span class='gt_from_md'>Mall Road Hustle &amp; Heritage Charm<br/>Walking Experience (with Monkey Nuisance)<br/>Exploring Shops, Cafes &amp; Landmarks</span></td>
<td headers="Gangtok_IDs" class="gt_row gt_left"><span class='gt_from_md'>T6<br/>T9<br/>T10<br/>T11</span></td>
<td headers="Gangtok_Names" class="gt_row gt_left"><span class='gt_from_md'>Transformation into Pedestrian Open-Mall<br/>Street Design &amp; Aesthetics (Lamps, Fountains)<br/>Walkability &amp; Accessibility Challenges<br/>Time-Spending &amp; Evening Leisure</span></td></tr>
    <tr><td headers="CommonTheme" class="gt_row gt_left"><span class='gt_from_md'><strong>Tourism Activities &amp; Events</strong></span></td>
<td headers="Shimla_IDs" class="gt_row gt_left"><span class='gt_from_md'>T19<br/>T20</span></td>
<td headers="Shimla_Names" class="gt_row gt_left"><span class='gt_from_md'>Accessibility, Snowfall &amp; January Events<br/>Temples, Toy Train &amp; Transport Options</span></td>
<td headers="Gangtok_IDs" class="gt_row gt_left"><span class='gt_from_md'>T7</span></td>
<td headers="Gangtok_Names" class="gt_row gt_left"><span class='gt_from_md'>Festivals &amp; Must-Visit Experiences</span></td></tr>
    <tr><td headers="CommonTheme" class="gt_row gt_left"><span class='gt_from_md'><strong>Tourist Pressure &amp; Overcrowding</strong></span></td>
<td headers="Shimla_IDs" class="gt_row gt_left"><span class='gt_from_md'>T13</span></td>
<td headers="Shimla_Names" class="gt_row gt_left"><span class='gt_from_md'>Overcrowding &amp; Peak Season Struggles</span></td>
<td headers="Gangtok_IDs" class="gt_row gt_left"><span class='gt_from_md'></span></td>
<td headers="Gangtok_Names" class="gt_row gt_left"><span class='gt_from_md'></span></td></tr>
    <tr><td headers="CommonTheme" class="gt_row gt_left"><span class='gt_from_md'><strong>Food &amp; Culinary Experience</strong></span></td>
<td headers="Shimla_IDs" class="gt_row gt_left"><span class='gt_from_md'></span></td>
<td headers="Shimla_Names" class="gt_row gt_left"><span class='gt_from_md'></span></td>
<td headers="Gangtok_IDs" class="gt_row gt_left"><span class='gt_from_md'>T2<br/>T14</span></td>
<td headers="Gangtok_Names" class="gt_row gt_left"><span class='gt_from_md'>Tibetan &amp; Local Street Food<br/>Vibrant Place with Food Joints</span></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
